# primevue-datatable-odata-generic-component-example

./: .gitignore
backend/: Dockerfile  ODataExample.csproj  ODataExample.sln  Program.cs  hr.sqlite
backend/Controllers/: CountriesController.cs  RegionsController.cs
backend/Data/: ODataExampleContext.cs
backend/Models/: Country.cs  Region.cs
backend/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
frontend/src/: App.vue  GenericODataDatatableComponent.ts  main.ts
frontend/src/ViewModels/: Country.ts  Region.ts
